# i3blocks config file
# vim: set syntax=sh:
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/scripts/i3blocks/$BLOCK_NAME

full_text=
align=center
#color=#DDDBB0
#color=#AAA990
color=#555555
separator=false
separator_block_width=10



# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=30
color=#FF9100

#[memory]
#label=
#instance=swap
#interval=30
#color=#FF9100

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
interval=30
color=#FFC400

#[disk]
#label= 
#instance=
#interval=30
#color=#FFC400

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
#color=#F50057
color=#E040FB

[loadaverage]
command=cat /proc/loadavg | cut -d' ' -f 1-3 | sed 's/ /\//g'
interval=5
color=#E040FB

[separator]

# Package updates
[pkg_updates]
label= 
interval=once
color=#00B0FF

[separator]

# OPENVPN connection indicator
#[openvpn.sh]
#markup=pango
#label=
#interval=30
#color=#D32F2F

#[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[network]
markup=pango
interval=10

[separator]

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
#label= 
instance=Master
#instance=PCM
interval=5
signal=10
color=#00E5FF

[separator]

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
#instance=1
interval=30
color=#FF9100

[separator]

# Date Time
[date]
label= 
interval=100
color=#ECEFF1

[separator]

[time]
label= 
command=date '+%H:%M'
interval=5
color=#ECEFF1

[separator]

[User]
label= 
command=echo "$USER`hostname`"
interval=5
color=#ECEFF1

[separator]


# Key indicators
[keyindicator]
label= 
instance=NUM
interval=once
signal=11
