## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID={{ root_partuuid.stdout }} rw rootflags=subvol=__active/ROOT
